# media-services-v3-dotnet-tutorials

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
AMSV3Tutorials/: AMSV3Tutorials.sln  sample.env
AMSV3Tutorials/AnalyzeVideos/: AnalyzeVideos.csproj  App.config  ConfigWrapper.cs  Program.cs  appsettings.json  packages.config
AMSV3Tutorials/AnalyzeVideos/Properties/: AssemblyInfo.cs
AMSV3Tutorials/Common_Utils/: Common_Utils.csproj  DotEnv.cs
AMSV3Tutorials/EncryptWithAES/: ConfigWrapper.cs  EncryptWithAES.csproj  Program.cs  appsettings.json
AMSV3Tutorials/EncryptWithDRM/: ConfigWrapper.cs  EncryptWithDRM.csproj  Program.cs  WidevineConfiguration.cs  appsettings.json
AMSV3Tutorials/EncryptWithDRM/WidevineConfig/: ContentKeySpec.cs  OutputProtection.cs  PolicyOverrides.cs  WidevineTemplate.cs
AMSV3Tutorials/Live/: ConfigWrapper.cs  EventProcessor.cs  Live.csproj  Program.cs  README.md  media-services-v3-netcore.csproj
AMSV3Tutorials/MediaServices/: AssetsOperations.cs  AssetsOperationsExtensions.cs  AzureMediaServicesClient.cs  ContentKeyPoliciesOperations.cs  ContentKeyPoliciesOperationsExtensions.cs  IAssetsOperations.cs  IAzureMediaServicesClient.cs  IContentKeyPoliciesOperations.cs  IJobsOperations.cs  ILiveEventsOperations.cs  ILiveOutputsOperations.cs  IMediaservicesOperations.cs  IOperations.cs  IProvidersOperations.cs  IStreamingEndpointsOperations.cs  IStreamingLocatorsOperations.cs  IStreamingPoliciesOperations.cs  ITransformsOperations.cs  JobsOperations.cs  JobsOperationsExtensions.cs  LiveEventsOperations.cs  LiveEventsOperationsExtensions.cs  LiveOutputsOperations.cs  LiveOutputsOperationsExtensions.cs  MediaServices.csproj  MediaservicesOperations.cs  MediaservicesOperationsExtensions.cs  Operations.cs  OperationsExtensions.cs  ProvidersOperations.cs  ProvidersOperationsExtensions.cs  StreamingEndpointsOperations.cs  StreamingEndpointsOperationsExtensions.cs  StreamingLocatorsOperations.cs  StreamingLocatorsOperationsExtensions.cs  StreamingPoliciesOperations.cs  StreamingPoliciesOperationsExtensions.cs  TransformsOperations.cs  TransformsOperationsExtensions.cs  packages.config
AMSV3Tutorials/MediaServices/Models/: AacAudio.cs  AacAudioProfile.cs  AkamaiAccessControl.cs  AkamaiSignatureHeaderAuthenticationKey.cs  ApiError.cs  Asset.cs  AssetContainerPermission.cs  AssetContainerSas.cs  AssetStorageEncryptionKey.cs  Audio.cs  AudioAnalyzerPreset.cs  AudioOverlay.cs  BmpImage.cs  BmpLayer.cs  BuiltInStandardEncoderPreset.cs  CbcsDrmConfiguration.cs  CencDrmConfiguration.cs  CheckNameAvailabilityInput.cs  ClosedCaptionFormat.cs  ClosedCaptionStream.cs  CmafFormat.cs  Codec.cs  CommonEncryptionCbcs.cs  CommonEncryptionCenc.cs  ContentKeyPolicy.cs  ContentKeyPolicyClearKeyConfiguration.cs  ContentKeyPolicyConfiguration.cs  ContentKeyPolicyFairPlayConfiguration.cs  ContentKeyPolicyFairPlayRentalAndLeaseKeyType.cs  ContentKeyPolicyFairPlayRentalAndLeaseKeyTypeConverter.cs  ContentKeyPolicyOpenRestriction.cs  ContentKeyPolicyOption.cs  ContentKeyPolicyPlayReadyConfiguration.cs  ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader.cs  ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier.cs  ContentKeyPolicyPlayReadyContentKeyLocation.cs  ContentKeyPolicyPlayReadyContentType.cs  ContentKeyPolicyPlayReadyContentTypeConverter.cs  ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction.cs  ContentKeyPolicyPlayReadyLicense.cs  (+142 more)
AMSV3Tutorials/UploadEncodeAndStreamFiles/: App.config  ConfigWrapper.cs  Program.cs  UploadEncodeAndStreamFiles.csproj  appsettings.json
AMSV3Tutorials/UploadEncodeAndStreamFiles/Properties/: AssemblyInfo.cs
MediaServicesV3Tutorials/MediaServicesV3Tutorials/: MediaServicesV3Tutorials.sln
MediaServicesV3Tutorials/MediaServicesV3Tutorials/AnalyzeVideos/: AnalyzeVideos.csproj  ArmClientCredentials.cs
MediaServicesV3Tutorials/MediaServicesV3Tutorials/MediaServices/: AssetsOperationsExtensions.cs  IAzureMediaServicesClient.cs  IMediaservicesOperations.cs  IProvidersOperations.cs  JobsOperationsExtensions.cs  MediaservicesOperations.cs  MediaservicesOperationsExtensions.cs  ProvidersOperations.cs  ProvidersOperationsExtensions.cs  TransformsOperations.cs
MediaServicesV3Tutorials/MediaServicesV3Tutorials/MediaServices/Models/: AacAudioProfileConverter.cs  ApiError.cs  ApiErrorException.cs  Asset.cs  AssetContainerPermissionConverter.cs  AssetContainerSas.cs  AssetStorageEncryptionFormat.cs  AssetStorageEncryptionFormatConverter.cs  AssetStorageEncryptionKey.cs  AudioIndexerPreset.cs  AudioOverlay.cs  AudioStream.cs  AvailablePresets.cs  BmpLayer.cs  BuiltInStandardEncoderPreset.cs  ClosedCaption.cs  ClosedCaptionFormatConverter.cs  ClosedCaptionType.cs  ClosedCaptionTypeConverter.cs  CmafOutput.cs  Codec.cs  CopyAudio.cs  DDPlusAudio.cs  DeinterlaceParity.cs  EncoderNamedPreset.cs  EncoderNamedPresetConverter.cs  EntropyMode.cs  Image.cs  (+50 more)
MediaServicesV3Tutorials/MediaServicesV3Tutorials/UploadEncodeAndStreamFiles/: App.config  Arguments.cs  ArmClientCredentials.cs  ConfigWrapper.cs  Program.cs  UploadEncodeAndStreamFiles.csproj  packages.config
MediaServicesV3Tutorials/Microsoft.Media/: Accounts.json  Assets.json  Encoding.json
MediaServicesV3Tutorials/Microsoft.Media/examples/: accounts-create.json  accounts-get-by-name.json  accounts-sync-storage-keys.json  accounts-update.json  assets-create.json  assets-delete.json  assets-get-by-name.json  assets-get-encryption-keys.json  assets-list-in-date-range.json  assets-update.json  jobs-cancel.json  jobs-create.json  jobs-get-by-name.json  jobs-list-all.json  operations-list-all.json  transforms-create.json  transforms-get-by-name.json  transforms-list-all.json  transforms-update.json
Microsoft.Media/: Encoding.json
Microsoft.Media/examples/: accounts-check-name-availability.json  accounts-delete.json  accounts-list-all-accounts.json  accounts-subscription-get-by-name.json  accounts-subscription-list-all-accounts.json  assets-list-all.json  assets-list-by-date.json  assets-list-sas-urls.json  jobs-delete.json  jobs-get-by-name.json  transforms-delete.json
(+2 files in other folders)
